<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.18//EN" "https://www.sosy-lab.org/benchexec/benchmark-1.18.dtd">
<benchmark tool="tracerx" displayName="Tracer-X" timelimit="15 min" memlimit="15 GB" cpuCores="8">

  <require cpuModel="Intel Xeon E3-1230 v5 @ 3.40 GHz" cpuCores="8"/>

  <resultfiles>**test-suite/*</resultfiles>

  <rundefinition name="test-comp20_prop-coverage-error-call">
    <propertyfile>../sv-benchmarks/c/properties/coverage-error-call.prp</propertyfile>
  </rundefinition>

  <rundefinition name="test-comp20_prop-coverage-branches">
    <propertyfile>../sv-benchmarks/c/properties/coverage-branches.prp</propertyfile>
  </rundefinition>

  <tasks name="ReachSafety-Arrays">
    <includesfile>../sv-benchmarks/c/ReachSafety-Arrays.set</includesfile>
    <option name="--32"/>
  </tasks>
  <tasks name="ReachSafety-BitVectors">
    <includesfile>../sv-benchmarks/c/ReachSafety-BitVectors.set</includesfile>
    <option name="--32"/>
  </tasks>
  <tasks name="ReachSafety-ControlFlow">
    <includesfile>../sv-benchmarks/c/ReachSafety-ControlFlow.set</includesfile>
    <option name="--32"/>
  </tasks>
  <tasks name="ReachSafety-ECA">
    <includesfile>../sv-benchmarks/c/ReachSafety-ECA.set</includesfile>
    <excludesfile>excludes/ReachSafety-ECA-excludes.set</excludesfile>
    <option name="--32"/>
  </tasks>
  <tasks name="ReachSafety-Floats">
    <includesfile>../sv-benchmarks/c/ReachSafety-Floats.set</includesfile>
    <option name="--32"/>
  </tasks>
  <tasks name="ReachSafety-Heap">
    <includesfile>../sv-benchmarks/c/ReachSafety-Heap.set</includesfile>
    <option name="--32"/>
  </tasks>
  <tasks name="ReachSafety-Loops">
    <includesfile>../sv-benchmarks/c/ReachSafety-Loops.set</includesfile>
    <option name="--32"/>
  </tasks>
  <tasks name="ReachSafety-Recursive">
    <includesfile>../sv-benchmarks/c/ReachSafety-Recursive.set</includesfile>
    <option name="--32"/>
  </tasks>
  <tasks name="ReachSafety-Sequentialized">
    <includesfile>../sv-benchmarks/c/ReachSafety-Sequentialized.set</includesfile>
    <option name="--32"/>
  </tasks>

  <tasks name="SoftwareSystems-BusyBox-MemSafety">
    <includesfile>../sv-benchmarks/c/SoftwareSystems-BusyBox-MemSafety.set</includesfile>
    <option name="--64"/>
  </tasks>

  <tasks name="SoftwareSystems-DeviceDriversLinux64-ReachSafety">
    <includesfile>../sv-benchmarks/c/SoftwareSystems-DeviceDriversLinux64-ReachSafety.set</includesfile>
    <option name="--64"/>
  </tasks>

  <tasks name="SoftwareSystems-SQLite-MemSafety">
    <includesfile>../sv-benchmarks/c/SoftwareSystems-SQLite-MemSafety.set</includesfile>
    <option name="--64"/>
  </tasks>

  <tasks name="Termination-MainHeap">
    <includesfile>../sv-benchmarks/c/Termination-MainHeap.set</includesfile>
    <option name="--64"/>
  </tasks>

</benchmark>

